#-------------------------------------------------
#
# Project created by QtCreator 2018-02-08T11:13:48
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QT_TP1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    logindialog.cpp \
    addclientdialog.cpp \
    addstaffdialog.cpp \
    aboutdialog.cpp

HEADERS  += mainwindow.h \
    logindialog.h \
    addclientdialog.h \
    addstaffdialog.h \
    aboutdialog.h

FORMS    += mainwindow.ui \
    logindialog.ui \
    addclientdialog.ui \
    addstaffdialog.ui \
    aboutdialog.ui
